{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 774,
                            "functionName": "top",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 156,
                            "functionName": "left",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 128,
                            "functionName": "wrapMode",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 154,
                            "functionName": "horizontalAlignment",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 93,
                            "functionName": "verticalAlignment",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 94,
                            "functionName": "weight",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 102,
                            "functionName": "capitalization",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 86,
                            "functionName": "hintingPreference",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 788,
                            "functionName": "text",
                            "line": 54,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 94,
                            "functionName": "centerIn",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 173,
                            "functionName": "onPositionChanged",
                            "line": 63,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 121,
                            "functionName": "fill",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 100,
                            "functionName": "target",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 121,
                            "functionName": "axis",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 460,
                            "functionName": "text",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 87,
                            "functionName": "centerIn",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 203,
                            "functionName": "onPositionChanged",
                            "line": 91,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 84,
                            "functionName": "fill",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 74,
                            "functionName": "target",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 103,
                            "functionName": "axis",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 451,
                            "functionName": "text",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 84,
                            "functionName": "centerIn",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 179,
                            "functionName": "onPositionChanged",
                            "line": 117,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 80,
                            "functionName": "fill",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 73,
                            "functionName": "target",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 106,
                            "functionName": "axis",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 140,
                            "functionName": "top",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 238,
                            "functionName": "horizontalCenter",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 401,
                            "functionName": "text",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 88,
                            "functionName": "centerIn",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 139,
                            "functionName": "onPositionChanged",
                            "line": 155,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 82,
                            "functionName": "fill",
                            "line": 152,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 75,
                            "functionName": "target",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 117,
                            "functionName": "axis",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 478,
                            "functionName": "text",
                            "line": 172,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 102,
                            "functionName": "centerIn",
                            "line": 171,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 153,
                            "functionName": "onPositionChanged",
                            "line": 181,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 220,
                            "functionName": "fill",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 101,
                            "functionName": "target",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 104,
                            "functionName": "axis",
                            "line": 180,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 364,
                            "functionName": "text",
                            "line": 198,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 82,
                            "functionName": "centerIn",
                            "line": 197,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 200,
                            "functionName": "onPositionChanged",
                            "line": 207,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 82,
                            "functionName": "fill",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 76,
                            "functionName": "target",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 97,
                            "functionName": "axis",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 377,
                            "functionName": "text",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 128,
                            "functionName": "centerIn",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 128,
                            "functionName": "left",
                            "line": 232,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 265,
                            "functionName": "onPositionChanged",
                            "line": 238,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 82,
                            "functionName": "fill",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 84,
                            "functionName": "target",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 96,
                            "functionName": "axis",
                            "line": 237,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 131,
                            "functionName": "left",
                            "line": 249,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 125,
                            "functionName": "verticalCenter",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 391,
                            "functionName": "text",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 83,
                            "functionName": "centerIn",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 130,
                            "functionName": "onPositionChanged",
                            "line": 266,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 81,
                            "functionName": "fill",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 76,
                            "functionName": "target",
                            "line": 264,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 96,
                            "functionName": "axis",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 129,
                            "functionName": "top",
                            "line": 277,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 117,
                            "functionName": "right",
                            "line": 278,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 466,
                            "functionName": "text",
                            "line": 297,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 97,
                            "functionName": "centerIn",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 133,
                            "functionName": "onPositionChanged",
                            "line": 306,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 103,
                            "functionName": "fill",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 79,
                            "functionName": "target",
                            "line": 304,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 124,
                            "functionName": "axis",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 385,
                            "functionName": "text",
                            "line": 326,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 97,
                            "functionName": "centerIn",
                            "line": 325,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 136,
                            "functionName": "onPositionChanged",
                            "line": 335,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 84,
                            "functionName": "fill",
                            "line": 332,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 77,
                            "functionName": "target",
                            "line": 333,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 224,
                            "functionName": "axis",
                            "line": 334,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 406,
                            "functionName": "text",
                            "line": 355,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 84,
                            "functionName": "centerIn",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 130,
                            "functionName": "onPositionChanged",
                            "line": 364,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 81,
                            "functionName": "fill",
                            "line": 361,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 74,
                            "functionName": "target",
                            "line": 362,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 97,
                            "functionName": "axis",
                            "line": 363,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 130,
                            "functionName": "bottom",
                            "line": 374,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 120,
                            "functionName": "left",
                            "line": 375,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 373,
                            "functionName": "text",
                            "line": 394,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 84,
                            "functionName": "centerIn",
                            "line": 393,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 878,
                            "functionName": "onClicked",
                            "line": 401,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 658,
                            "functionName": "onDoubleClicked",
                            "line": 409,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 136,
                            "functionName": "onPositionChanged",
                            "line": 417,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 87,
                            "functionName": "fill",
                            "line": 400,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 78,
                            "functionName": "target",
                            "line": 415,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 98,
                            "functionName": "axis",
                            "line": 416,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 467,
                            "functionName": "text",
                            "line": 435,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 86,
                            "functionName": "centerIn",
                            "line": 434,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 206,
                            "functionName": "onClicked",
                            "line": 442,
                            "message": "Function expects 1 arguments, but 2 were provided"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 64,
                            "functionName": "onClicked",
                            "line": 442,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 140,
                            "functionName": "onPositionChanged",
                            "line": 451,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 85,
                            "functionName": "fill",
                            "line": 441,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 88,
                            "functionName": "target",
                            "line": 449,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 100,
                            "functionName": "axis",
                            "line": 450,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 435,
                            "functionName": "text",
                            "line": 474,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 86,
                            "functionName": "centerIn",
                            "line": 473,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 137,
                            "functionName": "onPositionChanged",
                            "line": 483,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 82,
                            "functionName": "fill",
                            "line": 480,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 76,
                            "functionName": "target",
                            "line": 481,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 214,
                            "functionName": "axis",
                            "line": 482,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 78,
                            "functionName": "centerIn",
                            "line": 493,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 535,
                            "functionName": "text",
                            "line": 506,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 136,
                            "functionName": "top",
                            "line": 504,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 125,
                            "functionName": "horizontalCenter",
                            "line": 505,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 77,
                            "functionName": "centerIn",
                            "line": 514,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 362,
                            "functionName": "text",
                            "line": 532,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 83,
                            "functionName": "centerIn",
                            "line": 531,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 114,
                            "functionName": "onPositionChanged",
                            "line": 541,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 82,
                            "functionName": "fill",
                            "line": 538,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 83,
                            "functionName": "target",
                            "line": 539,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 209,
                            "functionName": "axis",
                            "line": 540,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 651,
                            "functionName": "onCompleted",
                            "line": 549,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 108,
                            "functionName": "onPositionChanged",
                            "line": 561,
                            "message": "Type conversion to QVariant does not have a property text for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 89,
                            "functionName": "fill",
                            "line": 558,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 82,
                            "functionName": "target",
                            "line": 559,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 101,
                            "functionName": "axis",
                            "line": 560,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/17367/Desktop/QT/basic/main/Rectan.qml"
                }
            ],
            "moduleId": "main(appmain)"
        }
    ]
}
