{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 317,
                            "functionName": "centerIn",
                            "line": 10,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/17367/Desktop/QT/basic/main/column.qml"
                }
            ],
            "moduleId": "main(appmain)"
        }
    ]
}
